#content {
    width: auto;
    max-width: 3000px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: white;
    font-family: 'Bebas Neue', 'Verdana';
    text-decoration: none;
    padding: 35px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
    color: white;
    font-family: 'Permanent Marker','Verdana','Arial','Sans-serif';
}

#hero-msg h4 {
    text-align: center;
    color: white;
    font-family: 'Bebas Neue','lucida-bright','Arial','Sans-serif';
}


body {
    background: rgb(255,255,255);
    background: linear-gradient(rgba(255,255,255,1) 40%, rgba(47,72,88,0.6615021008403361) 65%, rgba(47,72,88,1) 95%);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
    font-family: 'Verdana','Arial','Sans-serif';
}

.logo {
    width: 100px;
    height: 100px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

header {
    background-color: #2F4858;
    display: grid;
    grid-template-columns: 150px auto;
    opacity: 0.9;
}

nav a:hover {
    background-color: white;
    color: black;
}





.home-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
}

main img {
    width: 100%;
}

.id-text {
    margin: 150px 50px 100px;
    grid-column: 1/6;
}

.id-img {
    margin: 150px 50px 100px;
    grid-column: 7/12;
    grid-row: 1/2;
}

.id-button {
    display: grid;
    grid-template-columns: 500px auto;
}

.id-book {
    justify-self: end;
}

.ut-text {
    grid-column: 7/12;
    grid-row: 2/3;
    margin: 100px 50px;
}

.ut-img {
    margin: 100px 50px;
    grid-column: 1/6;
    grid-row: 2/3;
}

.ut-button {
    display: grid;
    grid-template-columns: 500px auto;
}

.ut-book {
    justify-self: end;
}

.az-text {
    margin: 100px 50px;
    grid-column: 1/6;
    grid-row: 3/3;
}

.az-img {
    margin: 100px 50px;
    grid-column: 7/12;
    grid-row: 3/3;
}

.az-button {
    display: grid;
    grid-template-columns: 500px auto;
}

.az-book {
    justify-self: end;
}

.home-grid a {
    background-color: #55DDE0;
    color: black;
    width: 60px;
    height: 20px;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
    font-family: 'Bebas Neue', 'Verdana','Arial','Sans-serif';
}


footer {
    background-color: #2F4858;
    text-decoration: underline;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center ;
}

footer h3 {
    color: white;
    text-decoration: underline;
    font-family: 'Verdana';
}

footer a {
    color: white;
}

footer a:hover {
    color: white;
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}


@media screen and (max-width: 1400px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .id-img, .ut-img, .az-img {
        display: block;
        width: 60%;
        margin: 50px auto;
    }
    .id-text, .ut-text, .az-text {
        margin: 50px auto;
        width: 60%;
    }
    footer {
        margin-top: 25px;
    }
}

@media screen and (max-width: 1000px) {
    .home-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
    }
    .id-book, .ut-book, .az-book {
        margin: 50px auto;
    }
    main p {
        grid-row: 2/3
    }
    .id-book {
        grid-row: 4/5;
    }
    .ut-book {
        grid-row: 6/5;
    }
    .az-book {
        grid-row: 6/5;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .id-img, .ut-img, .az-img {
        display: block;
        width: 60%;
        margin: 50px auto;
    }
    .id-text, .ut-text, .az-text {
        margin: 50px auto;
        width: 60%;
    }
    footer {
        margin-top: 25px;
    }
}